is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Client
build_property.RootNamespace = Client
build_property.ProjectDir = C:\Users\Dell\OneDrive\Desktop\.NET\IdentityServer4\CoffeeShopper\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\OneDrive\Desktop\.NET\IdentityServer4\CoffeeShopper\Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Dell/OneDrive/Desktop/.NET/IdentityServer4/CoffeeShopper/Client/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/.NET/IdentityServer4/CoffeeShopper/Client/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/.NET/IdentityServer4/CoffeeShopper/Client/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/.NET/IdentityServer4/CoffeeShopper/Client/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/.NET/IdentityServer4/CoffeeShopper/Client/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Desktop/.NET/IdentityServer4/CoffeeShopper/Client/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4kdmjuawjh

[C:/Users/Dell/OneDrive/Desktop/.NET/IdentityServer4/CoffeeShopper/Client/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-b3bxtejbwi

[C:/Users/Dell/OneDrive/Desktop/.NET/IdentityServer4/CoffeeShopper/Client/Components/Pages/CoffeeShop.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb2ZmZWVTaG9wLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-xx1bnb7vt6
